<!DOCTYPE html>
<html>
<head>
    <!-- link to bootstrap css file -->
    <link rel="stylesheet" type="text/css" href="bootstrap-4.1.3-dist/css/bootstrap.css">
    <title>Wines</title>
</head>
<body>
    <div class="container"> 

        <div class="header">
            <!-- Add another horizontal divider https://www.w3schools.com/tags/tag_hr.asp -->
            <hr style="height: 2px; background-color: black;">
            <h1> Wines For Sale</h1>
            <hr>
        </div>
        
        <!-- Create column  -->
        <!-- https://www.youtube.com/watch?v=Wqu-d_b3K-0 -->
        <div class="row">

            <!-- Left Side Navigation -->
            <div class="col-2">

                <div class="nav">
                    <!-- Removes Bullet Points 
                    https://www.computerhope.com/issues/ch001704.htm#:~:text=Adding%20the%20%22list%2Dstyle%3A,removes%20any%20bullet%20or%20number. -->
                    <ul style="list-style-type: none;"> 
                        <li>
                            <a href="details.html">French Wines</a>
                        </li>
                        <li>
                            <a href="details.html">Italian Wines</a>
                        </li>
                        <li>
                            <a href="details.html">Spanish Wines</a>
                        </li>
                    </ul>
                </div>

            </div>

            <!-- Wine Table -->
            <div class="col-10">
                <div class="mid">
                    <p>
                        <div class="wine_table">
                            <!-- table class -->
                            <table class="table">
                                <!-- https://getbootstrap.com/docs/4.1/content/tables/ -->
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Name</th>
                                        <th>Vintage</th>
                                        <th>Producer</th>
                                        <th>Price</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>  
                                <tr>
                                    <td>
                                        <a href="details.html">La Vieille Ferme Rouge</a>
                                    </td>
                                    <td>2017</td>
                                    <td>Famille Perrin</td>
                                    <td>PHP 470.00</td>
                                    <td>
                                        <a href="details.html"><button type="button" class="btn btn-secondary">BUY</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="details.html">La Vieille Ferme Blanc</a>
                                    </td>
                                    <td>2017</td>
                                    <td>Famille Perrin</td>
                                    <td>PHP 470.00</td>
                                    <td>
                                        <a href="details.html"><button type="button" class="btn btn-secondary">BUY</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="details.html">Fat Bastard Pinot Noir</a>
                                    </td>
                                    <td>2016</td>
                                    <td>Thierry & Guy</td>
                                    <td>PHP 650.00</td>
                                    <td>
                                        <a href="details.html"><button type="button" class="btn btn-secondary">BUY</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="details.html">Fat Bastard Cabernet Sauvignon</a>
                                    </td>
                                    <td>2016</td>
                                    <td>Thierry & Guy</td>
                                    <td>PHP 650.00</td>
                                    <td>
                                        <a href="details.html"><button type="button" class="btn btn-secondary">BUY</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="details.html">Laurus Viognier</a>
                                    </td>
                                    <td>2016</td>
                                    <td>Gabriel Meffre</td>
                                    <td>PHP 750.00</td>
                                    <td>
                                        <a href="details.html"><button type="button" class="btn btn-secondary">BUY</button></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="details.html">Laurus Viognier</a>
                                    </td>
                                    <td>2017</td>
                                    <td>Gabriel Meffre</td>
                                    <td>PHP 750.00</td>
                                    <td>
                                        <a href="details.html"><button type="button" class="btn btn-secondary">BUY</button></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </p>
                </div>
            </div>

        </div>

    </div>
        
    <div class="sticky-bottom">

        <div class="footer">
            <hr>
            <div class="text-center">
                @happywines
            </div>
        </div>  
        
    </div>  

</body>
</html>